# Shop_spring-vue

backend/: pom.xml
backend/src/main/java/com/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/filter/: CorsFilter.java  JwtAuthorizeizeFilter.java
backend/src/main/java/com/user/controller/: TestController.java  UserController.java
backend/src/main/java/com/user/model/: RestBean.java
backend/src/main/java/com/user/model/dto/: UserEntity.java
backend/src/main/java/com/user/model/vo/response/: AuthorizeVO.java
backend/src/main/java/com/user/repository/: UserRepository.java
backend/src/main/java/com/user/service/: UserService.java
backend/src/main/java/com/user/service/impl/: UserServiceImpl.java
backend/src/main/java/com/utils/: Const.java  JwtUtils.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/: BackendApplicationTests.java
frontend/: components.d.ts  jsconfig.json  package-lock.json  package.json
frontend/src/: App.vue  components.d.ts  main.js
frontend/src/net/: index.js
frontend/src/router/: index.js
frontend/src/views/: IndexView.vue  WelcomeView.vue
frontend/src/views/welcome/: Login.vue
